@import url('https://fonts.googleapis.com/css2?family=Anton&family=Nunito:ital,wght@0,300;0,400;1,500;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    
}

header{
    background-color:red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
rgb(135, 135, 149)

.titu{
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Anton', sans-serif;
}

.logo{
    width: 100px;
}

.menu{
    display: flex;
    text-align: right;
    list-style-type: none;
    gap: 10px;
    
}

.menu__item a{
    text-decoration: none;
}

.imagenes{
    background-color: rgb(86, 103, 90);
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    gap: 30px;
    
}

.imagen{
    
}

.secciondos{
    background-color: rgb(86, 103, 90);
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    gap: 30px;
}
.seccion{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tercera{
    background-color: rgb(86, 103, 90);
    display: flex;
    padding: 60px;
    gap: 30px;
}

.seccion3{
    display: flex;
    flex-direction: column;
    gap: 5px;
}



.terceraa{
    background-color: rgb(108, 147, 29);
    display: flex;
    justify-content:center;
    padding: 60px;
    gap: 30px;
}

.contenedor{
    display: grid;
    padding: 50px;
    background-color: rgb(196, 255, 200);
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "caja1 caja1 caja1 caja1"
    "caja2 caja3 caja4 caja5"
    "caja6 caja6 caja6 caja6";
}

.caja{
    border: 1px solid rgb(166, 255, 0);
    
}

.caja1{
    grid-area: caja1;
    
}
.caja2{
    grid-area: caja2;
    background-color: blueviolet;
}

.caja3{
    grid-area: caja3;
    background-color: blueviolet
}

.caja4{
    grid-area: caja4;
    background-color: blueviolet
}

.caja5{
    grid-area: caja5;
    background-color: blueviolet
}

.caja6{
    grid-area: caja6;
    
}
.img{
    height: 60vh;
    padding: 50px;
    background-color: rgb(13, 13, 13);

}

section{
    background-color: rgb(20, 132, 20);
}



.peluquerias{
    
    display: flex;
    flex-direction:row;
    background-color: lightgreen;
    padding: 50px;
    margin: 30px;
    flex-wrap: nowrap;
    gap: 30px;
    m
}
    
    


.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}



.peluquerias:hover{
    transform: scale(1.1) translateZ(-60px);
}

.menu__item{
    background-color: rgb(4, 5, 5);
    text-decoration: aliceblue;
}

.footer{
    background-color: rgb(173, 8, 13)
    darkgreen
    justify-content: space-between;
    padding: 50px;
}
.contactos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-end;
}


@media screen and (max-width: 768px){
    .contenedor{
        display: flex;
        flex-direction: row;

    }

}
    
@media screen and (max-width: 480px){
    .contenedor{
    display: flex;
    flex-direction: column;
    }
}





